<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/satel"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Sat"
        android:icon="@drawable/earth"/>
     <item
        android:id="@+id/mapto"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="map"
        android:icon="@drawable/map"/>

</menu>
